<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill In Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <style>
        * {
            font-family: Montserrat,"Montserrat",sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            z-index: 1;
        }

        body {
            padding:0;
            margin:0;
        }

        #map-container {
            position: relative;
            width: 100%;
            height: 100vh;
            /* margin: 2rem auto 4rem; */
        }

        #map {
            height: 100%;
            width: 100%;
            z-index: 0;
            position: relative;
            outline: none;
        }

        .county:hover {
            fill-opacity: 0.5;
        }

        .county.active {
            fill-opacity: 0.2;
        }

        .county.active:hover {
            fill-opacity: 0.2;
        }

        .leaflet-bar.leaflet-control {
            box-shadow: 0 1px 5px rgb(0 0 0 / 65%);
            border-radius: 4px;
        }

        .leaflet-touch .leaflet-bar a {
            width: 26px;
            height: 26px;
            line-height: 26px;
        }

        .leaflet-marker-pane .count-marker div {
            width: 220px;
            padding: 0.6rem 0.8rem;
            color: #fff;
            background-color: #539542B3;
            pointer-events: none;
        }

        .leaflet-marker-pane .count-marker div span.state {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .leaflet-popup-content-wrapper {
            border-radius: 5px;
        }

        .popup-content {
            display: flex;
        }

        .popup-content .state {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .count-state {
            text-align: center;
            font-size: 1rem;
            color: #333;
        }

        .count-marker div span {
            display: block;
            width: 100%;
        }

        #map-container #backBtn {
            position: absolute;
            top: 80px;
            left: 0;
            display: flex;
            box-shadow: 0px 0px 0.25rem #222;
            justify-content: center;
            align-items: center;
            border-radius: 0 5px 5px 0px;
            padding: 6px 10px;
            line-height: 1;
            background-color: #fff;
            z-index: 99;
            cursor: pointer;
            transition: background-color .2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="map-container" id="map-container">
        <div id="backBtn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402.9 400.4">
            <path d="M66 104l38.2-3.6v-25l-5.6-20 12.8 1 8.1-1.5-.5 13.3 27 7.2 16.4-5.1-1-6.2 37.3-20.4 10.2-33.2 27-8.7 6.2 13.8h9.2l3 13.8 25.6 9.7 2 12.3 8.7 5 10.2-8.6 2.6 14.8 16.8 11.2 11.2 3.6 11.8.5L358 92.7l42.4 9.7-13.3 19.4-1.5 39.4-7.2 10.2-9.7-4.6-1 6.1-29.6 37.8-.5 8.2-5.6 8.6 10.2 1 1.5-10.7 13.3-1s5.6 27 8.7 23c-4.1-.5-6.2 8.7-6.2 8.7l10.7 19.9-8.1 5.6-9.2 2 9.2 14.3 2.5 8.2-3.5 10.7 12.2 12.3 14.8-1.5 1.6 5.6-6.7 12.7-6.1-2-2 4-3.6.6-2 6.1-3.6-.5-13.3 11.3-.5 6-26 3.7-14.4-6.2-1.5-4.6-8.2-1 2-8.7-7-3.5-7.2 10.7-7.2-5.1-10.7-1-6.1-6.2-17.9 12.8h-6.6l-11.8 17.9 2.6 6-1 11.8-13.3 8.2-12.3-7.1-8.7 3-9.7-6.6-.5-5.1-5-3.6h-6.7L155.3 369l-5.6 4-15.4 1.6-55.1-22.5 2.5-6-15.8-7.2L95 279.6l8.7-38.3v-33.2l-28.6-29.6 2-16.3-18.9-20-54-28.5 13.7-3.6-13.8-9.7 13.3-11.2s31.1-.6 35.2-3.1C54.6 91.7 66 104 66 104z" fill="#65768a" stroke="#fff" stroke-miterlimit="10" stroke-width="3"></path>
            </svg>
            <span>Reset</span>
        </div>

        <div id="map"></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.2.1/d3.min.js" integrity="sha512-wkduu4oQG74ySorPiSRStC0Zl8rQfjr/Ty6dMvYTmjZw6RS5bferdx8TR7ynxeh79ySEp/benIFFisKofMjPbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>